VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} klantenvirment 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9615
   _ExtentX        =   16960
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{0143124F-EC64-4F6C-A9D2-CCD62D8D86D9}"
   TypeInfoGuid    =   "{E5DDAD84-3672-4C52-A8F8-88C8AC42842D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=""C:\Program Files\Mutlu'z Movie database\vrienden.mdb"";Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1015
      RsDispId        =   1018
      CommandText     =   "Contacts"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "First"
         Caption         =   "First"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Last"
         Caption         =   "Last"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Ctcd1"
         Caption         =   "Ctcd1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "Arcd"
         Caption         =   "Arcd"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Ctcd2"
         Caption         =   "Ctcd2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Mobile"
         Caption         =   "Mobile"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Address1"
         Caption         =   "Address1"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Address2"
         Caption         =   "Address2"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Address3"
         Caption         =   "Address3"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Company"
         Caption         =   "Company"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "klantenvirment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
