Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\WINDOWS\System32\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Module=Module1; Module1.bas
Form=FrmFind.frm
Form=FrmMain.frm
Form=ddiary.frm
Form=Form2.frm
Form=frmAbout1.frm
Form=frmAbout.frm
Designer=DataEnvironment1.Dsr
Form=filminfo.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Modulereg1; Module2.bas
Form=frmMainnew.frm
Module=Modulenew; Modulenew.bas
Form=frmBrowser.frm
Form=frmRegis.frm
Form=frmRegNumber.frm
Module=Module30dag; Modul30.bas
Form=reghome.frm
Form=help.frm
Form=Back.frm
Module=Procedure; Procedures_declare.bas
Designer=acteurenvirment.Dsr
Form=acteurform.frm
Form=info.frm
Form=filmnaamform.frm
Designer=filmnaamvirment.Dsr
Form=klantenform.frm
Designer=klantenvirment.Dsr
Form=convert.frm
Form=infoo.frm
Form=sorteer.frm
Designer=DataEnvironment2.Dsr
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
IconForm="FrmMain"
Startup="Form30dag1"
HelpFile=""
Title="Mutlu'z Movie database"
ExeName32="Mutlu'z Movie DataBase v1.1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dit is een film database.Mutlu Erol ."
VersionCompanyName="M.E.design bv."
VersionFileDescription="Dit is een film database. 14 dagen demo"
VersionLegalCopyright="M.E.2003©"
VersionLegalTrademarks="M.E.2003© "
VersionProductName="Mutlu'z Movie database "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
